{
  "name": "ssafywiki_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/runtime": "^1.6.22",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.10.2",
    "assert": "^2.1.0",
    "aws-sdk": "^2.1485.0",
    "axios": "^1.5.1",
    "http-proxy-middleware": "^2.0.6",
    "openai": "^4.17.5",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "sockjs-client": "^1.6.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
